SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE FUNCTION [ppe].[fn_GetTermType]
    (
      @FixedPrice DECIMAL(19, 8)
    )
RETURNS TABLE
AS
RETURN
    SELECT  IIF(@FixedPrice IS NOT NULL, 'FP', 'TD') AS TermType;
GO
