SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE PROCEDURE [lion].[Load_Pricing]
AS
BEGIN

SET NOCOUNT ON

EXEC LogDCPEvent N'ETL - Load_Pricing', N'B'

EXEC LogDCPEvent N'ETL - Load_Pricing', N'E', 0, @@ROWCOUNT, 0


END

GO
