SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO










CREATE PROCEDURE [ppe].[InsertRequest]
	@AccountKey [INT] = NULL,
	@LLSPG [NVARCHAR](255) = NULL,
	@ItemKey [INT] = NULL,
	@InvoiceLineGroup1Key [INT] = NULL,
	@TypeKey [INT] = NULL,
	@StatusKey [INT] = NULL,
	@CreatedBy [NVARCHAR](255) = NULL,
	@DefaultDiscount [DECIMAL](19, 8) = NULL,
	@CurrentSPGDiscount1 [DECIMAL](19, 8) = NULL,
	@CurrentSPGDiscount2 [DECIMAL](19, 8) = NULL,
	@ProposedSPGDiscount1 [DECIMAL](19, 8) = NULL,
	@ProposedSPGDiscount2 [DECIMAL](19, 8) = NULL,
	@CurrentExceptionDiscount [DECIMAL](19, 8) = NULL,
	@CurrentExceptionFixedPrice [NVARCHAR](255) = NULL,
	@CurrentExceptionStartDate [NVARCHAR](255) = NULL,
	@CurrentExceptionExpiryDate [NVARCHAR](255) = NULL,
	@ProposedExceptionDiscount [DECIMAL](19, 8) = NULL,
	@ProposedExceptionFixedPrice [NVARCHAR](255) = NULL,
	@ProposedExceptionStartDate [NVARCHAR](255) = NULL,
	@ProposedExceptionExpiryDate [NVARCHAR](255) = NULL,
	@LastChangeInitials [NVARCHAR](255) = NULL,
	@LastChangeDateTime [DATETIME] = NULL,
	@LastChangeBranch [NVARCHAR](255) = NULL,
	@StrategicItemFlag [BIT] = 0,
	@FixedPriceFlag [BIT] = 0,
	@KVIFlag [BIT] = 0,
	@KVIOVerrideFlag [BIT] = 0,
	@LastSaleDate [DATETIME] = NULL,
	@LastPriceDerivation [NVARCHAR](255) = NULL,
	@LastItemDiscount [DECIMAL](19, 8) = NULL,
	@LastItemPrice [DECIMAL](19, 8) = NULL,
	@LastItemGPP [DECIMAL](19, 8) = NULL,
	@AdjustedLastItemPrice [DECIMAL](19, 8) = NULL,
	@AdjustedLastItemGPP [DECIMAL](19, 8) = NULL,
	@RecommendedPrice [DECIMAL](19, 8) = NULL,
	@RecommendedPriceLogic [NVARCHAR](255) = NULL,
	@GreenPrice [DECIMAL](19, 8) = NULL,
	@AmberPrice [DECIMAL](19, 8) = NULL,
	@RedPrice [DECIMAL](19, 8) = NULL,
	@TradePrice [DECIMAL](19, 8) = NULL,
	@GreenGPP [DECIMAL](19, 8) = NULL,
	@AmberGPP [DECIMAL](19, 8) = NULL,
	@RedGPP [DECIMAL](19, 8) = NULL,
	@TradeGPP [DECIMAL](19, 8) = NULL,
	@LastPriceLevel [NVARCHAR](255) = NULL,
	@SalesSize [NVARCHAR](255) = NULL,
	@PriceApproach [NVARCHAR](255) = NULL,
	@PriceBandLevel [NVARCHAR](255) = NULL,
	@CurrentCost [DECIMAL](19, 8) = NULL,
	@Total12MonthSales [DECIMAL](19, 8) = NULL,
	@Total12MonthQty [DECIMAL](19, 8) = NULL,
	@RecommendedImpact [DECIMAL](19, 8) = NULL,
	@AcceptedImpact [DECIMAL](19, 8) = NULL,
	@DeleteTerm BIT = 0,
	@ReviewType INT = 1,
	@LastDiscount [DECIMAL](19, 8) = NULL
WITH EXECUTE AS CALLER
AS
SET NOCOUNT ON;
    SET ANSI_WARNINGS OFF; 

    INSERT  INTO [ppe].[RequestMain]
            ( [AccountKey] ,
              [ItemGroup3Key] ,
              [ItemKey] ,
              [InvoiceLineGroup1Key] ,
              [TypeKey] ,
              [StatusKey] ,
              [CreatedByWebUserKey] ,
              [ModifiedByWebUserKey] ,
              [DefaultDiscount] ,
              [CurrentSPGDiscount1] ,
              [CurrentSPGDiscount2] ,
              [ProposedSPGDiscount1] ,
              [ProposedSPGDiscount2] ,
              [NewSPGDiscount1] ,
              [NewSPGDiscount2] ,
              [CurrentExceptionDiscount] ,
              [CurrentExceptionFixedPrice] ,
              [CurrentExceptionStartDate] ,
              [CurrentExceptionExpiryDate] ,
              [OwningBrandCode] ,
              [LastChangeInitials] ,
              [LastChangeDateTime] ,
              [LastChangeBranch] ,
              [StrategicItemFlag] ,
              [FixedPriceFlag] ,
              [KVIFlag] ,
              [KVIOverrideFlag] ,
              [LastSaleDate] ,
              [LastPriceDerivation] ,
              [LastItemDiscount] ,
              [LastItemPrice] ,
              [LastItemGPP] ,
              [AdjustedLastItemPrice] ,
              [AdjustedLastItemGPP] ,
              [RecommendedPrice] ,
              [RecommendedPriceLogic] ,
              [GreenPrice] ,
              [AmberPrice] ,
              [RedPrice] ,
              [TradePrice] ,
              [GreenGPP] ,
              [AmberGPP] ,
              [RedGPP] ,
              [TradeGPP] ,
              [LastPriceLevel] ,
              [SalesSize] ,
              [PriceApproach] ,
              [PriceBandLevel] ,
              [CurrentCost] ,
              [Total12MonthSales] ,
              [Total12MonthQty] ,
              [RecommendedImpact] ,
              [AcceptedImpact] ,
              [ProposedExceptionDiscount] ,
              [ProposedExceptionFixedPrice] ,
              [ProposedExceptionStartDate] ,
              [ProposedExceptionExpiryDate] ,
              [NewExceptionDiscount] ,
              [NewExceptionFixedPrice] ,
              [NewExceptionStartDate] ,
              [NewExceptionExpiryDate] ,
			  ModificationDate ,
			  CreationDate ,
			  OwnerWebUserKey ,
			  PriorOwnerWebUserKey ,
			  NewTermType ,
			  NewDeleteTerm ,
			  ProposedDeleteTerm ,
			  LastActionKey ,
			  ReviewType ,
			  LastDiscount
			)
            SELECT  @AccountKey ,
                    ItemGroup3Key ,
                    @ItemKey ,
                    @InvoiceLineGroup1Key ,
                    @TypeKey ,
                    rs.StatusKey ,
                    ISNULL(wu.WebUserKey,1) ,
                    ISNULL(wu.WebUserKey,1) ,
                    @DefaultDiscount ,
                    @CurrentSPGDiscount1 ,
                    @CurrentSPGDiscount2 ,
                    @ProposedSPGDiscount1 ,
                    @ProposedSPGDiscount2 ,
                    @ProposedSPGDiscount1 ,
                    @ProposedSPGDiscount2 ,
                    @CurrentExceptionDiscount ,
                    @CurrentExceptionFixedPrice ,
                    @CurrentExceptionStartDate ,
                    @CurrentExceptionExpiryDate ,
                    ag1.AG1Level1UDVarchar6 AS BranchPrimaryBrand ,
                    @LastChangeInitials ,
                    @LastChangeDateTime ,
                    @LastChangeBranch ,
                    @StrategicItemFlag ,
                    @FixedPriceFlag ,
                    @KVIFlag ,
                    @KVIOVerrideFlag ,
                    @LastSaleDate ,
                    @LastPriceDerivation ,
                    @LastItemDiscount ,
                    @LastItemPrice ,
                    @LastItemGPP ,
                    @AdjustedLastItemPrice ,
                    @AdjustedLastItemGPP ,
                    @RecommendedPrice ,
                    @RecommendedPriceLogic ,
                    @GreenPrice ,
                    @AmberPrice ,
                    @RedPrice ,
                    @TradePrice ,
                    @GreenGPP ,
                    @AmberGPP ,
                    @RedGPP ,
                    @TradeGPP ,
                    @LastPriceLevel ,
                    @SalesSize ,
                    @PriceApproach ,
                    @PriceBandLevel ,
                    @CurrentCost ,
                    @Total12MonthSales ,
                    @Total12MonthQty ,
                    @RecommendedImpact ,
                    @AcceptedImpact ,
                    @ProposedExceptionDiscount ,
                    @ProposedExceptionFixedPrice ,
                    @ProposedExceptionStartDate ,
                    @ProposedExceptionExpiryDate ,
                    @ProposedExceptionDiscount ,
                    @ProposedExceptionFixedPrice ,
                    @ProposedExceptionStartDate ,
                    @ProposedExceptionExpiryDate ,
					GETDATE() ,
					GETDATE() ,
					owu.WebUserKey ,
					owu.WebUserKey ,
					CASE WHEN @ProposedExceptionFixedPrice IS NOT NULL THEN 'FP' ELSE 'TD' END ,
					@DeleteTerm ,
					@DeleteTerm ,
					1 , -- New Request (per LIO-691)
					@ReviewType ,
					@LastDiscount
            FROM    lion.vwItemGroup3 (NOLOCK) ig3 CROSS JOIN 
                    dbo.DimAccount (NOLOCK) a LEFT OUTER JOIN 
					dbo.DimAccountGroup1 ag1 (NOLOCK) ON ag1.AccountGroup1Key = a.AccountGroup1Key LEFT OUTER JOIN
					dbo.WebUser wu (NOLOCK) ON wu.UserName = @CreatedBy LEFT OUTER JOIN
					dbo.WebUser owu (NOLOCK) ON owu.AccountManagerKey = a.AccountManagerKey INNER JOIN
                    dbo.WebUserRole owur (NOLOCK) ON owur.WebUserKey = owu.WebUserKey INNER JOIN
                    dbo.WebRole wr ON owur.WebRoleKey = wr.WebRoleKey AND wr.WorkflowLevel IS NOT NULL INNER JOIN
                    ppe.RequestStatus rs ON rs.StatusPosition = wr.WorkflowLevel
            WHERE   ig3.LLSPGCode = @LLSPG
                    AND ig3.PYRCode = '1'
					AND a.AccountKey = @AccountKey;


GO
