CREATE TABLE [cc].[SupplierContract]
(
[ContractKey] [int] NOT NULL IDENTITY(1, 1),
[LoadKey] [int] NULL,
[ActionCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RunDate] [date] NULL,
[Region] [varchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Originator] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ContractNumber] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ContractOwner] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorKey] [int] NULL,
[ContractReference] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StartDate] [date] NULL,
[ExpirationDate] [date] NULL,
[JobSite] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FixedPriceDate] [date] NULL,
[PSFNumber] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AuthorizedIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PyramidCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractAmount] [decimal] (19, 8) NULL,
[RTB] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NextClaimNumber] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastClaimPeriod] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractModificationUser] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractModificationDate] [datetime] NULL,
[ContractRegionalCreateDate] [date] NULL,
[ContractRegionalCreateTime] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractRegionalCreateRoutine] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractRegionalModificationDate] [date] NULL,
[ContractRegionalModificationTime] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[HTD] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractType1] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractType2] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractType3] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContractLevel] [smallint] NULL,
[JobFlag] [bit] NULL,
[FullContractNumber] [varchar] (12) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[WolcenExtFrom] [date] NULL,
[WolcenExtTo] [date] NULL,
[CCProfit] [money] NULL,
[ContractSourceKey] [tinyint] NOT NULL CONSTRAINT [DF_DimContract_ContractSourceKey] DEFAULT ((1)),
[CreatedByWebUserKey] [dbo].[Key_Normal_type] NULL,
[ModifiedByWebUserKey] [dbo].[Key_Normal_type] NULL,
[ContractCreationDT] [datetime] NULL,
[Developer] [nvarchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PricingContractIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PricingContractID] [dbo].[UDVarchar_type] NULL,
[PurchaseType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ContactName] [dbo].[Description_Normal_type] NULL,
[ContactEmail] [dbo].[Description_Normal_type] NULL,
[IncludeAllAccounts] [bit] NULL,
[ExcludeCashAccounts] [bit] NULL,
[Version] [int] NOT NULL CONSTRAINT [DF__DimContra__Versi__6CE01A30] DEFAULT ((0)),
[StatusKey] [tinyint] NULL,
[UpdateStatusKey] [tinyint] NULL,
[IncludeAllLocations] [bit] NULL,
[ContractTransmitErrorMessage] [dbo].[Description_Huge_type] NULL,
[BatchKey] [dbo].[Key_Normal_type] NULL,
[ContractID] AS ([Originator]+[ContractNumber]) PERSISTED NOT NULL,
[SequenceNumber] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VariablePackMatching] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL CONSTRAINT [DF_SupplierContract_VariablePackMatching] DEFAULT ('B'),
[IncludeChildAccounts] [bit] NOT NULL CONSTRAINT [DF_SupplierContract_IncludeChildAccounts] DEFAULT ((1)),
[kenstestcolumn] [nchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [cc].[SupplierContract] ADD CONSTRAINT [PK_DimContract] PRIMARY KEY CLUSTERED  ([ContractKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [I_SupplierContract_1] ON [cc].[SupplierContract] ([VendorKey]) INCLUDE ([ContactEmail], [ContactName], [ContractKey]) ON [PRIMARY]
GO
