CREATE TABLE [cm].[FactInvoiceLine]
(
[ClientInvoiceLineUniqueID] [int] NOT NULL,
[DelNo] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryDate] [datetime] NULL,
[TransNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionDate] [datetime] NULL,
[SLedgerNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SLedgerDate] [datetime] NULL,
[BranchCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchBrand] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GpAllocBranchCode] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceOrderType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceDerivation] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineNumber] [int] NULL,
[ChargeNoteID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCntNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountName] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerOrderReference] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PyramidCode] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductCode] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorItemNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPGCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPGDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VendorNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KnownValueItem] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VariablePackInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplyType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Qty] [decimal] (19, 8) NULL,
[UnitPrice] [decimal] (19, 8) NULL,
[NettPrice] [decimal] (19, 8) NULL,
[TradingPrice] [decimal] (19, 8) NULL,
[SupplierNettCost] [decimal] (19, 8) NULL,
[TotalActualCost] [decimal] (19, 8) NULL,
[ODSBatchKey] [int] NULL,
[ItemKey] [int] NULL,
[AccountKey] [int] NULL,
[CTSReleaseCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTSReleaseUser] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTSReleaseDate] [datetime] NULL,
[TransactionSource] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine1] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine2] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine3] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine4] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine5] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryPostCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingMargin] [decimal] (19, 8) NULL,
[FinancialMargin] [decimal] (19, 8) NULL,
[CreditReasonCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE [cm].[FactInvoiceLine] ADD CONSTRAINT [PK_FactInvoiceLine_1] PRIMARY KEY CLUSTERED  ([ClientInvoiceLineUniqueID]) ON [PRIMARY]
GO
