CREATE TABLE [cm].[StagingClaimJournalIncoming]
(
[BatchID] [int] NULL,
[ODSClaimJournalKey] [int] NULL,
[ADVClaimJournalKey] [int] NULL,
[ClaimMonth] [int] NULL,
[TransactionID] [int] NULL,
[PyramidCode] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierName] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSContractID] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARPContractID] [varchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimType] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimLineValue] [decimal] (19, 8) NULL,
[TradingMargin] [decimal] (19, 8) NULL,
[Status] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StatusDate] [datetime] NULL,
[ARPResult] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARPResultDate] [datetime] NULL,
[ARPReason] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARPRecommendation] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FinancialMargin] [decimal] (19, 8) NULL,
[ConfidentialTermsGPAdjustAmt] [decimal] (19, 8) NULL,
[PriceDeferralGPAdjustAmt] [decimal] (19, 8) NULL,
[SpecialDealGPAdjustAmt] [decimal] (19, 8) NULL,
[ClearanceDealGPAdjustAmt] [decimal] (19, 8) NULL,
[SupplierReferenceNumber] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalTransactionID] [int] NULL
) ON [PRIMARY]
GO
