CREATE TABLE [cm].[StagingClaimJournalOutgoing]
(
[BatchID] [int] NULL,
[ODSClaimJournalKey] [int] NULL,
[ADVClaimJournalKey] [int] NULL,
[ClaimMonth] [int] NULL,
[TransactionID] [int] NULL,
[PyramidCode] [nvarchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierName] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[POSContractID] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARPContractID] [nvarchar] (9) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimType] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ClaimLineValue] [decimal] (19, 8) NULL,
[ClaimLineMargin] [decimal] (19, 8) NULL,
[Status] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StatusDate] [datetime] NULL,
[ARPResult] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARPResultDate] [datetime] NULL,
[ARPReason] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADVRecommendation] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADVRecommendedUser] [nvarchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADVRecommendedDate] [datetime] NULL,
[ClaimID] [nvarchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADVRejectReason] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADVAdjustmentReason] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADVComment] [nvarchar] (2000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CostCenter] [nvarchar] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OriginalClaimId] [int] NULL,
[ADVAdjustmentReasonCode] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
