CREATE TABLE [cm].[StagingTransaction]
(
[TransactionID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DelNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryDate] [datetime] NULL,
[TransNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionDate] [datetime] NULL,
[SLedgerNo] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SLedgerDate] [datetime] NULL,
[BranchCode] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BranchBrand] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GpAllocBranchCode] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceOrderType] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransactionType] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceDerivation] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LineNumber] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ChargeNoteID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustCntNo] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountName] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CustomerOrderReference] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PyramidCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductDescription] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplierProductCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPG] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Supplier] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KnownValueItem] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[VariablePackInd] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SupplyType] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Qty] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UnitPrice] [decimal] (18, 9) NULL,
[NettPrice] [decimal] (18, 9) NULL,
[TradingPrice] [decimal] (18, 9) NULL,
[SupplierNettCost] [decimal] (18, 9) NULL,
[TotalActualCost] [decimal] (18, 9) NULL,
[ODSBatchKey] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTSReleaseCode] [varchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTSReleaseUser] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CTSReleaseDate] [datetime] NULL,
[TransactionSource] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine1] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine2] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine3] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine4] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryAddressLine5] [varchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeliveryPostCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TradingMargin] [decimal] (18, 9) NULL,
[FinancialMargin] [decimal] (18, 9) NULL,
[CreditReasonCode] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
