CREATE TABLE [dbo].[DimInvoiceLineJunk]
(
[InvoiceLineJunkKey] [dbo].[Key_Normal_type] NOT NULL IDENTITY(1, 1),
[InvoiceLineUniqueIdentifier] [int] NOT NULL,
[ClientInvoiceLineUniqueID] [int] NULL,
[InvoiceLineJunkUDVarchar1] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar2] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar3] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar4] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar5] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar6] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar7] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar8] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar9] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar10] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar11] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar12] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar13] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar14] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar15] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar16] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar17] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar18] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar19] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar20] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar21] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar22] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar23] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar24] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar25] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar26] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar27] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar28] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar29] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar30] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar31] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar32] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar33] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar34] [dbo].[UDVarchar_Small_type] NULL,
[CreationDayKey] [dbo].[DateKey_type] NULL,
[ModificationDayKey] [dbo].[DateKey_type] NULL,
[InvoiceLineJunkUDDecimal1] [dbo].[UDDecimal_type] NULL,
[InvoiceLineJunkUDDecimal2] [dbo].[UDDecimal_type] NULL,
[InvoiceLineJunkUDDateTime1] [dbo].[UDDateTime_type] NULL,
[InvoiceLineJunkUDDateTime2] [dbo].[UDDateTime_type] NULL,
[InvoiceLineJunkUDVarchar35] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar36] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDVarchar37] [dbo].[UDVarchar_Small_type] NULL,
[InvoiceLineJunkUDDecimal3] [dbo].[UDDecimal_type] NULL,
[InvoiceLineJunkUDDecimal4] [dbo].[UDDecimal_type] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DimInvoiceLineJunk] ADD CONSTRAINT [PK_DimInvoiceLineJunk] PRIMARY KEY CLUSTERED  ([InvoiceLineJunkKey]) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [IU_DimInvoiceLineJunk_1] ON [dbo].[DimInvoiceLineJunk] ([InvoiceLineUniqueIdentifier]) INCLUDE ([InvoiceLineJunkKey]) ON [PRIMARY]
GO
