CREATE TABLE [dbo].[PlaybookVCMProposal]
(
[PlaybookVCMProposalKey] [dbo].[Key_Normal_type] NOT NULL IDENTITY(1, 1),
[AccountKey] [dbo].[Key_Normal_type] NOT NULL,
[ItemKey] [dbo].[Key_Normal_type] NOT NULL,
[InvoiceLineGroup1Key] [dbo].[Key_Normal_type] NOT NULL,
[AccountManagerKey] [dbo].[Key_Normal_type] NOT NULL,
[Total12MonthFrequency] [dbo].[Quantity_Normal_type] NOT NULL,
[Total12MonthQuantity] [dbo].[Quantity_Normal_type] NOT NULL,
[Total12MonthPrice] [dbo].[Money_Normal_Type] NOT NULL,
[Total12MonthCost] [dbo].[Money_Normal_Type] NOT NULL,
[LastItemPrice] [dbo].[Money_Normal_Type] NOT NULL,
[LastItemCost] [dbo].[Money_Normal_Type] NOT NULL,
[LastGPP] [decimal] (19, 18) NOT NULL,
[LastSaleDayKey] [int] NOT NULL,
[LastInvoiceLineGroup2Key] [int] NOT NULL,
[CurrentItemCost] [dbo].[Money_Normal_Type] NOT NULL,
[CurrentItemPrice] [dbo].[Money_Normal_Type] NOT NULL,
[CurrentGPP] [decimal] (38, 16) NOT NULL,
[CurrentDiscount] [dbo].[Percent_Type] NULL,
[CurrentPriceSource] [dbo].[UDVarchar_type] NOT NULL,
[CurrentPriceMethod] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecentItemCost] [dbo].[Money_Normal_Type] NULL,
[RecentDiscount] [dbo].[Percent_Type] NULL,
[RecentPriceDate] [datetime] NULL,
[ListPrice] [dbo].[Money_Normal_Type] NULL,
[ListPriceInListUoM] [dbo].[Money_Normal_Type] NULL,
[FutureEstimatedListPrice] [dbo].[Money_Normal_Type] NULL,
[ListPricingUoMConvFactor] [decimal] (19, 8) NOT NULL,
[ListPricingUoM] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CurrentWarehouseCommissionCost] [dbo].[Money_Normal_Type] NOT NULL,
[FutureItemCost] [dbo].[Money_Normal_Type] NULL,
[FutureItemCostInListUoM] [dbo].[Money_Normal_Type] NULL,
[CostEffectiveDate] [datetime] NULL,
[DropShipIndicator] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[StockStatus] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RebateId] [dbo].[Description_Small_type] NULL,
[RebateEndDate] [datetime] NULL,
[RebateCode] [dbo].[UDVarchar_Small_type] NULL,
[RebatedCommissionCost] [dbo].[Money_Normal_Type] NULL,
[FutureRebatedCommissionCost] [dbo].[Money_Normal_Type] NULL,
[RPBPlaybookPricingGroupKey] [dbo].[Key_Normal_type] NULL,
[BandSequenceNumber] [int] NULL CONSTRAINT [DF_PlaybookVCMProposal_BandSequenceNumber] DEFAULT ((1)),
[FloorGPP] [dbo].[Percent_Type] NOT NULL,
[TargetGPP] [dbo].[Percent_Type] NOT NULL,
[StretchGPP] [dbo].[Percent_Type] NOT NULL,
[ShadowGPPIncrease] [dbo].[Percent_Type] NULL,
[StrategicIndicator] [dbo].[Description_Small_type] NULL,
[ContractNo] [dbo].[Description_Small_type] NULL,
[RuleNo] [dbo].[Description_Small_type] NULL,
[ContractEndDate] [dbo].[Description_Small_type] NULL,
[CDIIndicator] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EffectiveDate] [datetime] NULL,
[ExpirationDate] [datetime] NULL,
[ForecastedMonthlyQty] [dbo].[Quantity_Normal_type] NULL,
[RelevantCost] [dbo].[Money_Normal_Type] NULL,
[NewPrice] [dbo].[Money_Normal_Type] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PlaybookVCMProposal] ADD CONSTRAINT [PK_PlaybookVCMProposal] PRIMARY KEY CLUSTERED  ([PlaybookVCMProposalKey]) ON [PRIMARY]
GO
