CREATE TABLE [dbo].[FactLastYearMonthlySummary]
(
[AccountKey] [dbo].[Key_Normal_type] NOT NULL,
[ItemKey] [dbo].[Key_Normal_type] NOT NULL,
[InvoiceLineGroup1Key] [dbo].[Key_Normal_type] NOT NULL,
[MonthSequenceNumber0Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber1Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber2Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber3Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber4Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber5Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber6Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber7Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber8Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber9Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber10Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber11Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber12Sales] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber0Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber1Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber2Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber3Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber4Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber5Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber6Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber7Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber8Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber9Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber10Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber11Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber12Cost] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber0Quantity] [dbo].[Money_Normal_Type] NULL,
[MonthSequenceNumber1Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber2Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber3Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber4Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber5Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber6Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber7Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber8Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber9Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber10Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber11Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber12Quantity] [dbo].[Quantity_Normal_type] NULL,
[MonthSequenceNumber0InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber1InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber2InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber3InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber4InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber5InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber6InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber7InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber8InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber9InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber10InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber11InvoiceLineCount] [dbo].[Int_Type] NULL,
[MonthSequenceNumber12InvoiceLineCount] [dbo].[Int_Type] NULL,
[Total12MonthSales] [dbo].[Money_Normal_Type] NULL,
[Total12MonthCost] [dbo].[Money_Normal_Type] NULL,
[Total12MonthQuantity] [dbo].[Quantity_Normal_type] NULL,
[InvoiceLineCount] [dbo].[Int_Type] NULL,
[FirstSaleMonthSequenceNumber] [dbo].[Int_Type] NULL,
[LastSaleDayKey] [dbo].[Int_Type] NULL,
[DaysSinceLastSale] [int] NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[FactLastYearMonthlySummary] ADD CONSTRAINT [PK_dbo_FactLastYearMonthlySummary] PRIMARY KEY CLUSTERED  ([AccountKey], [ItemKey], [InvoiceLineGroup1Key]) ON [PRIMARY]
GO
