CREATE TABLE [dbo].[PlaybookRCProposal]
(
[PlaybookRCProposalKey] [dbo].[Key_Normal_type] NOT NULL IDENTITY(1, 1),
[AccountKey] [dbo].[Key_Normal_type] NOT NULL,
[ItemKey] [dbo].[Key_Normal_type] NOT NULL,
[InvoiceLineGroup1Key] [dbo].[Key_Normal_type] NOT NULL,
[AccountManagerKey] [dbo].[Key_Normal_type] NOT NULL,
[TotalCost] [dbo].[Money_Normal_Type] NOT NULL,
[TotalPrice] [dbo].[Money_Normal_Type] NOT NULL,
[TotalQuantity] [dbo].[Quantity_Normal_type] NOT NULL,
[TotalFrequency] [dbo].[Quantity_Normal_type] NOT NULL,
[LastItemCost] [dbo].[Money_Normal_Type] NOT NULL,
[LastItemPrice] [dbo].[Money_Normal_Type] NOT NULL,
[LastSaleDayKey] [dbo].[Key_Small_type] NOT NULL,
[LastInvoiceLineGroup2Key] [dbo].[Key_Normal_type] NOT NULL,
[CurrentItemCost] [dbo].[Money_Normal_Type] NOT NULL,
[CurrentItemPrice] [dbo].[Money_Normal_Type] NOT NULL,
[CurrentGPP] [decimal] (38, 16) NOT NULL,
[CurrentDiscount] [dbo].[Percent_Type] NULL,
[UserCost] [dbo].[Money_Normal_Type] NULL,
[Forecasted12MonthQuantity] [dbo].[Quantity_Normal_type] NOT NULL,
[RebatedCommissionCost] [dbo].[Money_Normal_Type] NOT NULL,
[CurrentPriceMethod] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[StrategicIndicator] [dbo].[Description_Small_type] NULL,
[CDIIndicator] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentPriceSource] [dbo].[UDVarchar_type] NOT NULL,
[ListPrice] [dbo].[Money_Normal_Type] NULL,
[ListPriceInListUoM] [dbo].[Money_Normal_Type] NULL,
[FutureEstimatedListPrice] [dbo].[Money_Normal_Type] NULL,
[ListPricingUoMConvFactor] [decimal] (19, 8) NULL,
[ListPricingUoM] [nvarchar] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RPBPlaybookPricingGroupKey] [dbo].[Key_Normal_type] NULL,
[BandSequenceNumber] [int] NULL CONSTRAINT [DF_PlaybookRCProposal_BandSequenceNumber] DEFAULT ((1)),
[FloorGPP] [dbo].[Percent_Type] NULL,
[TargetGPP] [dbo].[Percent_Type] NULL,
[StretchGPP] [dbo].[Percent_Type] NULL,
[ShadowGPP] [dbo].[Percent_Type] NULL,
[ContractNo] [dbo].[Description_Small_type] NULL,
[RuleNo] [dbo].[Description_Small_type] NULL,
[ContractEndDate] [dbo].[Description_Small_type] NULL,
[DropShipIndicator] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RebateId] [dbo].[Description_Small_type] NOT NULL,
[RebateEndDate] [datetime] NOT NULL,
[RecentItemCost] [dbo].[Money_Normal_Type] NULL,
[RecentDiscount] [dbo].[Percent_Type] NULL,
[RecentPriceDate] [datetime] NULL,
[StockStatus] [nvarchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ForecastedMonthlyQty] [dbo].[Quantity_Normal_type] NOT NULL,
[RelevantCost] [dbo].[Money_Normal_Type] NOT NULL,
[FutureItemCost] [dbo].[Money_Normal_Type] NOT NULL,
[FutureItemCostInListUoM] [dbo].[Money_Normal_Type] NOT NULL,
[EffectiveDate] [datetime] NOT NULL,
[CostEffectiveDate] [datetime] NOT NULL,
[ExpirationDate] [datetime] NOT NULL,
[FutureRebateId] [dbo].[Description_Small_type] NOT NULL,
[FutureRebateEndDate] [datetime] NOT NULL,
[ProposalType] [int] NOT NULL,
[NewPrice] [dbo].[Money_Normal_Type] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PlaybookRCProposal] ADD CONSTRAINT [PK_PlaybookRCProposal] PRIMARY KEY CLUSTERED  ([PlaybookRCProposalKey]) ON [PRIMARY]
GO
