CREATE TABLE [lion].[BoilerLLSPGs]
(
[LLSPGCode] [dbo].[Description_Small_type] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [lion].[BoilerLLSPGs] ADD CONSTRAINT [PK_BoilerLLSPGs_1] PRIMARY KEY CLUSTERED  ([LLSPGCode]) ON [PRIMARY]
GO
