CREATE TABLE [lion].[LLSPGTermsReviewSample]
(
[Account Impact] [decimal] (38, 7) NULL,
[RowType] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountKey] [int] NULL,
[ItemKey] [int] NULL,
[InvoiceLineGroup1Key] [int] NULL,
[AccountNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountName] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Area] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LLSPG] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPG Description] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Product Code] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Product Description] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Current Cost] [decimal] (38, 8) NULL,
[Prod KVI] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Terms NDP Override] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Default Discount] [decimal] (38, 8) NULL,
[Brand] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPG Disc 1] [decimal] (38, 8) NULL,
[SPG Disc 2] [decimal] (38, 8) NULL,
[Exception Discount] [decimal] (38, 8) NULL,
[SPG Compounded Discount] [decimal] (38, 8) NULL,
[Rec'mnd Discount] [numeric] (38, 6) NULL,
[Price Instruction Type/Level] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Action] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Change Date] [date] NULL,
[Fixed Price] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Product Sales] [decimal] (19, 8) NULL,
[LLSPG Sales] [decimal] (38, 8) NULL,
[Account Sales] [decimal] (38, 8) NULL,
[Rec'mnd Price] [decimal] (38, 19) NULL,
[Rec'mnd Price Logic] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Rec'mnd Impact] [decimal] (38, 7) NULL,
[Strategic Item] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Adjusted Last Item Price] [decimal] (38, 19) NULL,
[Last Item Price] [decimal] (19, 8) NULL,
[Last Price Level (GAR)] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Item Discount] [decimal] (19, 8) NULL,
[Last Item GPP] [decimal] (38, 18) NULL,
[Adjusted Last Item GPP] [decimal] (38, 18) NULL,
[Total Quantity] [decimal] (19, 8) NULL,
[Green Price (TradeAdj)] [decimal] (38, 19) NULL,
[Amber Price] [decimal] (38, 19) NULL,
[Red Price] [decimal] (38, 19) NULL,
[Trade Price] [decimal] (38, 8) NULL,
[Green GPP] [decimal] (19, 8) NULL,
[Amber GPP] [decimal] (19, 8) NULL,
[Red GPP] [decimal] (19, 8) NULL,
[Trade GPP] [decimal] (38, 18) NULL,
[Contract Claims] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Sales Size] [nvarchar] (900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Price Approach] [nvarchar] (900) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PB Level] [tinyint] NULL,
[CustomerTermsKey] [int] NULL,
[AccountID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PyramidCode] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPGCode] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OwningBrandCode] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeleteFlag] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangeInitials] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Terms Change Date] [date] NULL,
[LastChangeTime] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangePLID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangeBranch] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExceptionProduct] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Exception Fixed Price] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fixed Price Start Date] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fixed Price Expiry Date] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExceptionPCF] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaybookPricingGroupKey] [int] NULL,
[Last Price Derivation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Sale Date] [datetime] NULL
) ON [PRIMARY]
GO
