CREATE TABLE [lion].[RBP_AISDReview]
(
[AccountKey] [dbo].[Key_Normal_type] NOT NULL,
[ItemKey] [dbo].[Key_Normal_type] NOT NULL,
[InvoiceLineGroup1Key] [dbo].[Key_Normal_type] NOT NULL,
[CustomerBranch] [dbo].[Description_Small_type] NOT NULL,
[CustomerNetwork] [dbo].[Description_Small_type] NOT NULL,
[CustomerArea] [dbo].[Description_Small_type] NOT NULL,
[CustomerRegion] [dbo].[Description_Small_type] NOT NULL,
[CustomerBranchName] [dbo].[UDVarchar_type] NULL,
[CustomerNetworkDescription] [dbo].[UDVarchar_type] NULL,
[CustomerAreaDescription] [dbo].[UDVarchar_type] NULL,
[CustomerRegionDescription] [dbo].[UDVarchar_type] NULL,
[CustomerPlaybookRegion] [dbo].[UDVarchar_type] NULL,
[CustomerPlaybookRegionDescription] [dbo].[UDVarchar_type] NULL,
[CustomerPlaybookArea] [dbo].[UDVarchar_type] NULL,
[CustomerPlaybookAreaDescription] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPlaybookBrandIndicator] [dbo].[UDVarchar_type] NULL,
[CustomerBranchBrandGroup] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPGActiveIndicator] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPrimaryBrand] [dbo].[UDVarchar_type] NULL,
[CustomerBranchTradingStatus] [dbo].[UDVarchar_type] NULL,
[CustomerBranchType] [dbo].[UDVarchar_type] NULL,
[CustomerBranchAddressLine1] [dbo].[UDVarchar_type] NULL,
[CustomerBranchAddressLine2] [dbo].[UDVarchar_type] NULL,
[CustomerBranchAddressLine3] [dbo].[UDVarchar_type] NULL,
[CustomerBranchAddressLine4] [dbo].[UDVarchar_type] NULL,
[CustomerBranchAddressLine5] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPostcode] [dbo].[UDVarchar_type] NULL,
[CustomerBranchEmail] [dbo].[UDVarchar_type] NULL,
[CustomerBranchTelephone] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPostCodeArea] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPostCodeDistrict] [dbo].[UDVarchar_type] NULL,
[CustomerBranchPyramidCode] [dbo].[UDVarchar_type] NULL,
[LastSaleBranch] [dbo].[Description_Small_type] NULL,
[LastSaleNetwork] [dbo].[Description_Small_type] NULL,
[LastSaleArea] [dbo].[Description_Small_type] NULL,
[LastSaleRegion] [dbo].[Description_Small_type] NULL,
[LastSaleBranchName] [dbo].[UDVarchar_type] NULL,
[LastSaleNetworkDescription] [dbo].[UDVarchar_type] NULL,
[LastSaleAreaDescription] [dbo].[UDVarchar_type] NULL,
[LastSaleRegionDescription] [dbo].[UDVarchar_type] NULL,
[LastSalePlaybookRegion] [dbo].[UDVarchar_type] NULL,
[LastSalePlaybookRegionDescription] [dbo].[UDVarchar_type] NULL,
[LastSalePlaybookArea] [dbo].[UDVarchar_type] NULL,
[LastSalePlaybookAreaDescription] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchPrimaryBrand] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchTradingStatus] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchType] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchAddressLine1] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchAddressLine2] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchAddressLine3] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchAddressLine4] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchAddressLine5] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchPostcode] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchEmail] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchTelephone] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchPostCodeArea] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchPostCodeDistrict] [dbo].[UDVarchar_type] NULL,
[LastSaleBranchPyramidCode] [dbo].[UDVarchar_type] NULL,
[CustomerType] [dbo].[Description_Small_type] NOT NULL,
[CustomerTypeDescription] [dbo].[UDVarchar_type] NULL,
[TradingStatusCategory] [dbo].[Description_Small_type] NOT NULL,
[TradingStatusCategoryDescription] [dbo].[UDVarchar_type] NULL,
[AccountManagerCode] [dbo].[Description_Small_type] NOT NULL,
[AccountManagerFullName] [dbo].[Description_Normal_type] NOT NULL,
[AccountManagerEmail] [dbo].[Description_Normal_type] NULL,
[AccountClientUniqueIdentifier] [dbo].[Description_Small_type] NOT NULL,
[AccountNumber] [dbo].[Description_Small_type] NOT NULL,
[AccountName] [dbo].[Description_Normal_type] NOT NULL,
[AccountNumberParent] [dbo].[Description_Small_type] NULL,
[AccountAddress1] [dbo].[Description_Normal_type] NULL,
[AccountAddress2] [dbo].[Description_Normal_type] NULL,
[AccountAddress3] [dbo].[Description_Normal_type] NULL,
[AccountAddress4] [dbo].[Description_Normal_type] NULL,
[AccountPostCode] [dbo].[Description_Small_type] NULL,
[CreditLimit] [dbo].[UDVarchar_type] NULL,
[PaymentTermName] [dbo].[UDVarchar_type] NULL,
[IntercompanyAccount] [dbo].[UDVarchar_type] NULL,
[OverLimitStatus] [dbo].[UDVarchar_type] NULL,
[OverdueStatus] [dbo].[UDVarchar_type] NULL,
[TermsParent] [dbo].[UDVarchar_type] NULL,
[PricingCategory] [dbo].[UDVarchar_type] NULL,
[AccountOwnerType] [dbo].[UDVarchar_type] NULL,
[AccountOwnerBucket] [dbo].[UDVarchar_type] NULL,
[CustomerSegment] [dbo].[UDVarchar_type] NULL,
[CustomerRebate] [dbo].[UDVarchar_type] NULL,
[DateOpened] [dbo].[UDDateTime_type] NULL,
[DateClosed] [dbo].[UDDateTime_type] NULL,
[VendorKey] [dbo].[Key_Normal_type] NOT NULL,
[VendorDescription] [dbo].[Description_Small_type] NOT NULL,
[VendorNumber] [dbo].[Description_Small_type] NOT NULL,
[ItemNumber] [dbo].[Description_Small_type] NOT NULL,
[ItemDescription] [dbo].[Description_Normal_type] NOT NULL,
[VendorStockNumber] [dbo].[UDVarchar_type] NULL,
[ItemPyramidCode] [dbo].[UDVarchar_type] NULL,
[ProdBrandAtLLSPG] [dbo].[UDVarchar_type] NULL,
[MPGCode] [dbo].[UDVarchar_type] NULL,
[MPGDescription] [dbo].[UDVarchar_type] NULL,
[SuperCategory] [dbo].[UDVarchar_type] NULL,
[Category] [dbo].[UDVarchar_type] NULL,
[SubCategory] [dbo].[UDVarchar_type] NULL,
[ItemObsolete] [dbo].[UDVarchar_type] NULL,
[HireInd] [dbo].[UDVarchar_type] NULL,
[SpecialInd] [dbo].[UDVarchar_type] NULL,
[ProductLifecycle] [dbo].[UDVarchar_type] NULL,
[OwnBrandInd] [dbo].[UDVarchar_type] NULL,
[KnownValueInd] [dbo].[UDVarchar_type] NULL,
[NDPInd] [dbo].[UDVarchar_type] NULL,
[MultiSourcedProductInd] [dbo].[UDVarchar_type] NULL,
[VariablePackInd] [dbo].[UDVarchar_type] NULL,
[ZonedInd] [dbo].[UDVarchar_type] NULL,
[UnitCode] [dbo].[UDVarchar_type] NULL,
[GenericProductID] [dbo].[UDVarchar_type] NULL,
[ItemDateForDeletion] [date] NULL,
[LLSPGCode] [dbo].[Description_Small_type] NOT NULL,
[HLSPGCode] [dbo].[Description_Small_type] NOT NULL,
[GSPGCode] [dbo].[Description_Small_type] NOT NULL,
[LLSPGDescription] [dbo].[UDVarchar_type] NULL,
[HLSPGDescription] [dbo].[UDVarchar_type] NULL,
[GSPGDescription] [dbo].[UDVarchar_type] NULL,
[ShipmentType] [dbo].[UDVarchar_type] NOT NULL,
[ContractClaimsIndicator] [dbo].[UDVarchar_type] NOT NULL,
[StrategicItem] [dbo].[UDVarchar_Small_type] NOT NULL,
[SubLLSPG] [dbo].[UDVarchar_Small_type] NOT NULL,
[NewItemForAccountIndicator] [dbo].[UDVarchar_Small_type] NOT NULL,
[Sales603010Bucket] [dbo].[UDVarchar_Small_type] NOT NULL,
[TotalSalesAccountBucket] [dbo].[UDVarchar_Small_type] NOT NULL,
[FrequencyBucket] [dbo].[UDVarchar_Small_type] NOT NULL,
[CustBaseBucket] [dbo].[UDVarchar_Small_type] NOT NULL,
[FreqPurchBucket] [dbo].[UDVarchar_Small_type] NOT NULL,
[TopSellerBucket] [dbo].[UDVarchar_Small_type] NOT NULL,
[PriceApproach] [dbo].[UDVarchar_Small_type] NULL,
[TotalAccountSales] [dbo].[UDDecimal_type] NOT NULL,
[TotalNumberOfItemsSoldByAccount] [dbo].[UDDecimal_type] NOT NULL,
[TotalAccountGP] [dbo].[UDDecimal_type] NOT NULL,
[TotalNumberOfSuperCategoriesSold] [dbo].[UDDecimal_type] NOT NULL,
[ExcludeForSegmentationIndicator] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PercentAccountItemSalesToAccountSales] [dbo].[Percent_Type] NOT NULL,
[AverageQuantityPerInvoiceLine] [dbo].[UDDecimal_type] NOT NULL,
[LastInvoiceDate] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastQuantity] [dbo].[Quantity_Normal_type] NULL,
[LastItemPrice] [dbo].[Money_Normal_Type] NULL,
[LastItemCost] [dbo].[Money_Normal_Type] NULL,
[LastItemDiscountPercent] [dbo].[Percent_Type] NULL,
[LastItemGP] [decimal] (20, 8) NULL,
[LastItemGPP] [decimal] (38, 18) NULL,
[Total12MonthInvoiceLineCount] [dbo].[Int_Type] NULL,
[Total12MonthQuantity] [dbo].[Quantity_Normal_type] NULL,
[Total12MonthSales] [dbo].[Money_Normal_Type] NULL,
[Total12MonthCost] [dbo].[Money_Normal_Type] NULL,
[Total12MonthGP] [decimal] (20, 8) NOT NULL,
[Total12MonthGPP] [decimal] (38, 18) NOT NULL,
[LastPriceDerivationBucket] [dbo].[UDVarchar_type] NOT NULL,
[LastCustomerContractIndicator] [dbo].[UDVarchar_type] NOT NULL,
[LastBranchCode] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastTransNo] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastDelNo] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastLineNumber] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastNetQty] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastNetLinePrice] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastNetApTradingMarginPadRelease] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastDeliveryDate] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastSledgerNo] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastSledgerDate] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastYMTH] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastSupplyType] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastDocInd] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastCreditReason] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastKnownValueItem] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastCtsRelCode] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastCustCntNo] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastMthdOfDespatch] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastTransType] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastSalesOrigin] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastTakenBy] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastMethodOfPayment] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastHeaderID] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastCrdOrigInvNo] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastCrdOrigInvDate] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastOriginalOrdNo] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastCarriagePack] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastDelAddPhone] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastGpAllocBranchCode] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastSalesOriginDesc] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastPriceOrderType] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastTransactionDate] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastOrderDate] [dbo].[UDVarchar_Small_type] NOT NULL,
[LastTradingPrice] [dbo].[Money_Normal_Type] NOT NULL,
[LastTradeGPP] [decimal] (38, 18) NULL,
[LastTotalDiscount] [decimal] (38, 15) NOT NULL,
[LastPriceDerivation] [dbo].[UDVarchar_Small_type] NULL,
[LastVariablePackInd] [dbo].[UDVarchar_Small_type] NULL,
[LastClaimNo] [dbo].[UDVarchar_Small_type] NULL,
[LastApTradingMarginPadRelease] [dbo].[UDDecimal_type] NULL,
[LastCCProfit] [dbo].[UDDecimal_type] NULL,
[LastRetailPrice] [dbo].[UDDecimal_type] NULL,
[RPBPlaybookPricingGroupKey] [dbo].[Key_Normal_type] NULL,
[CoveringBandGroupValues] [dbo].[Description_Indexed] NULL,
[CoveringBandPricingRuleKey] [dbo].[Key_Normal_type] NULL,
[CoveringBandPlaybookPricingGroupQuantityBandKey] [dbo].[Key_Normal_type] NULL,
[CoveringBandLowerBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[CoveringBandUpperBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[CoveringBandRulingMemberCount] [int] NULL,
[CoveringBandBandSequenceNumber] [int] NULL,
[CoveringBandPricingRuleSequenceNumber] [tinyint] NULL,
[FloorPlaybookPricingGroupPriceBandKey] [dbo].[Key_Normal_type] NULL,
[FloorPlaybookPricingGroupKey] [dbo].[Key_Normal_type] NULL,
[FloorLowerBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[FloorUpperBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[FloorMemberRank] [int] NULL,
[FloorRulingMemberCount] [int] NULL,
[FloorBandSequenceNumber] [int] NULL,
[FloorPlaybookPricingGroupQuantityBandKey] [dbo].[Key_Normal_type] NULL,
[FloorPricingRuleSequenceNumber] [tinyint] NULL,
[TargetPlaybookPricingGroupPriceBandKey] [dbo].[Key_Normal_type] NULL,
[TargetPlaybookPricingGroupKey] [dbo].[Key_Normal_type] NULL,
[TargetLowerBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[TargetUpperBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[TargetMemberRank] [int] NULL,
[TargetRulingMemberCount] [int] NULL,
[TargetBandSequenceNumber] [int] NULL,
[TargetPlaybookPricingGroupQuantityBandKey] [dbo].[Key_Normal_type] NULL,
[TargetPricingRuleSequenceNumber] [tinyint] NULL,
[StretchPlaybookPricingGroupPriceBandKey] [dbo].[Key_Normal_type] NULL,
[StretchPlaybookPricingGroupKey] [dbo].[Key_Normal_type] NULL,
[StretchLowerBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[StretchUpperBandQuantity] [dbo].[Quantity_Normal_type] NULL,
[StretchMemberRank] [int] NULL,
[StretchRulingMemberCount] [int] NULL,
[StretchBandSequenceNumber] [int] NULL,
[StretchPlaybookPricingGroupQuantityBandKey] [dbo].[Key_Normal_type] NULL,
[StretchPricingRuleSequenceNumber] [tinyint] NULL,
[FloorPct] [dbo].[Percent_Type] NULL,
[TargetPct] [dbo].[Percent_Type] NULL,
[StretchPct] [dbo].[Percent_Type] NULL,
[FloorGPP] [dbo].[Percent_Type] NULL,
[TargetGPP] [dbo].[Percent_Type] NULL,
[StretchGPP] [dbo].[Percent_Type] NULL,
[EffectiveFloorDiscountPercent] [dbo].[Percent_Type] NULL,
[EffectiveTargetDiscountPercent] [dbo].[Percent_Type] NULL,
[EffectiveStretchDiscountPercent] [dbo].[Percent_Type] NULL
) ON [PRIMARY]
GO
ALTER TABLE [lion].[RBP_AISDReview] ADD CONSTRAINT [PK_AISD] PRIMARY KEY CLUSTERED  ([AccountKey], [ItemKey], [InvoiceLineGroup1Key]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_1] ON [lion].[RBP_AISDReview] ([AccountKey]) INCLUDE ([EffectiveFloorDiscountPercent], [FloorGPP], [FloorPct], [InvoiceLineGroup1Key], [ItemKey], [LastItemPrice], [LastRetailPrice], [LastTradingPrice]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_7] ON [lion].[RBP_AISDReview] ([ExcludeForSegmentationIndicator]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_2] ON [lion].[RBP_AISDReview] ([RPBPlaybookPricingGroupKey]) INCLUDE ([AccountKey], [AccountManagerFullName], [AccountName], [AccountNumber], [AccountOwnerType], [ContractClaimsIndicator], [CustomerBranchName], [CustomerSegment], [FloorGPP], [FloorPricingRuleSequenceNumber], [GSPGCode], [GSPGDescription], [HLSPGCode], [HLSPGDescription], [ItemDescription], [ItemKey], [ItemNumber], [LastItemGPP], [LastPriceDerivationBucket], [LLSPGCode], [LLSPGDescription], [StrategicItem], [StretchGPP], [TargetGPP], [Total12MonthSales], [VendorDescription], [VendorNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_5] ON [lion].[RBP_AISDReview] ([Total12MonthSales], [RPBPlaybookPricingGroupKey]) INCLUDE ([AccountManagerFullName], [AccountName], [AccountNumber], [CustomerBranch], [CustomerBranchName], [FloorGPP], [LastItemGPP], [StretchGPP], [TargetGPP], [Total12MonthCost]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_9] ON [lion].[RBP_AISDReview] ([Total12MonthSales], [RPBPlaybookPricingGroupKey]) INCLUDE ([AccountOwnerBucket], [ContractClaimsIndicator], [CoveringBandGroupValues], [CustomerPlaybookRegion], [CustomerSegment], [FloorPricingRuleSequenceNumber], [GSPGCode], [GSPGDescription], [HLSPGCode], [HLSPGDescription], [ItemDescription], [ItemNumber], [ItemPyramidCode], [LastPriceDerivationBucket], [LLSPGCode], [LLSPGDescription], [Sales603010Bucket], [ShipmentType], [StrategicItem]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_6] ON [lion].[RBP_AISDReview] ([Total12MonthSales], [RPBPlaybookPricingGroupKey]) INCLUDE ([AccountOwnerBucket], [ContractClaimsIndicator], [CustomerArea], [CustomerSegment], [FloorPricingRuleSequenceNumber], [GSPGCode], [GSPGDescription], [HLSPGCode], [HLSPGDescription], [ItemDescription], [ItemNumber], [ItemPyramidCode], [LastPriceDerivationBucket], [LLSPGCode], [LLSPGDescription], [Sales603010Bucket], [ShipmentType], [StrategicItem], [VendorDescription], [VendorNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_3] ON [lion].[RBP_AISDReview] ([Total12MonthSales], [RPBPlaybookPricingGroupKey]) INCLUDE ([AccountOwnerType], [ContractClaimsIndicator], [CoveringBandGroupValues], [CustomerSegment], [FloorGPP], [FloorPricingRuleSequenceNumber], [GSPGCode], [GSPGDescription], [HLSPGCode], [HLSPGDescription], [ItemDescription], [ItemNumber], [LastItemGPP], [LastPriceDerivationBucket], [LLSPGCode], [LLSPGDescription], [Sales603010Bucket], [ShipmentType], [StrategicItem], [StretchGPP], [TargetGPP], [Total12MonthGP], [VendorDescription], [VendorNumber]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_4] ON [lion].[RBP_AISDReview] ([Total12MonthSales], [RPBPlaybookPricingGroupKey]) INCLUDE ([FloorGPP], [LastCustomerContractIndicator], [LastItemGPP], [Sales603010Bucket], [StretchGPP], [TargetGPP], [Total12MonthCost]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_8] ON [lion].[RBP_AISDReview] ([Total12MonthSales], [RPBPlaybookPricingGroupKey]) INCLUDE ([LastTradeGPP]) ON [PRIMARY]
GO
