CREATE TABLE [lion].[CentralTerms]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[RowType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OutgoingRecID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IncomingRecID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountKey] [int] NULL,
[LLSPG] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ItemKey] [int] NULL,
[InvoiceLineGroup1Key] [int] NULL,
[Prod KVI] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KVI Override] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Default Discount] [decimal] (19, 8) NULL,
[OrigSPGDisc1] [decimal] (19, 8) NULL,
[OrigSPGDisc2] [decimal] (19, 8) NULL,
[OrigCmpDisc] AS (case  when [OrigSPGDisc1] IS NULL then [Default Discount] else [OrigSPGDisc1]+(((1)-[OrigSPGDisc1])*isnull([OrigSPGDisc2],(0))) end),
[RecSPGDisc1] [decimal] (19, 8) NULL,
[RecSPGDisc2] [decimal] (19, 8) NULL,
[RecCmpDisc] AS (case  when [RecSPGDisc1] IS NOT NULL then [RecSPGDisc1]+(((1)-[RecSPGDisc1])*isnull([RecSPGDisc2],(0))) end),
[AccSPGDisc1] [decimal] (19, 8) NULL,
[AccSPGDisc2] [decimal] (19, 8) NULL,
[AccCmpDisc] AS (case  when [AccSPGDisc1] IS NOT NULL then [AccSPGDisc1]+(((1)-[AccSPGDisc1])*isnull([AccSPGDisc2],(0))) end),
[OrigExceptionDisc] [decimal] (19, 8) NULL,
[RecExceptionDisc] [decimal] (19, 8) NULL,
[AccExceptionDisc] [decimal] (19, 8) NULL,
[OrigFixedPrice] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecExceptionFixedPrice] [decimal] (19, 8) NULL,
[AccExceptionFixedPrice] [decimal] (19, 8) NULL,
[Stuck] [bit] NOT NULL CONSTRAINT [DF_CentralTerms_Stuck] DEFAULT ((0)),
[ProjectedImpact] [decimal] (19, 8) NULL,
[EffectiveDate] [datetime] NULL,
[Accepted] AS (case  when [RowType]='LLSPG' AND isnull(round([RecSPGDisc1],(4)),(0))=isnull(round([AccSPGDisc1],(4)),(0)) AND isnull(round([RecSPGDisc2],(4)),(0))=isnull(round([AccSPGDisc2],(4)),(0)) then (1) when [RecExceptionDisc] IS NOT NULL AND round([RecExceptionDisc],(4))=isnull(round([AccExceptionDisc],(4)),(0)) then (1) when [RecExceptionFixedPrice] IS NOT NULL AND round([RecExceptionFixedPrice],(3))=isnull(round([AccExceptionFixedprice],(3)),(0)) then (1) else (0) end),
[RecImpact] [decimal] (19, 8) NULL,
[AccImpact] [decimal] (19, 8) NULL,
[Returned] [bit] NOT NULL CONSTRAINT [DF_CentralTerms_Matched] DEFAULT ((0)),
[Active] [bit] NOT NULL CONSTRAINT [DF_CentralTerms_Active] DEFAULT ((1)),
[CustomerTermsKey] [int] NULL
) ON [PRIMARY]
GO
