CREATE TABLE [lion].[FactInvoiceLinePricebandScore_Historical]
(
[ScoreKey] [int] NOT NULL,
[AccountKey] [int] NOT NULL,
[AlternateAccountKey] [int] NOT NULL,
[ItemKey] [int] NOT NULL,
[VendorKey] [int] NOT NULL,
[AccountManagerKey] [int] NOT NULL,
[InvoiceDateDayKey] [smallint] NOT NULL,
[InvoiceDateMonthKey] [smallint] NOT NULL,
[InvoiceLineGroup1Key] [int] NOT NULL,
[InvoiceLineGroup2Key] [int] NOT NULL,
[InvoiceLineGroup3Key] [int] NOT NULL,
[InvoiceLineJunkKey] [int] NOT NULL,
[AccountGroup1Key] [int] NOT NULL,
[AccountGroup2Key] [int] NOT NULL,
[AccountGroup3Key] [int] NOT NULL,
[ItemGroup1Key] [int] NOT NULL,
[ItemGroup2Key] [int] NOT NULL,
[ItemGroup3Key] [int] NOT NULL,
[InvoiceLineUniqueIdentifier] [int] NOT NULL,
[LinkedInvoiceLineUniqueIdentifier] [int] NULL,
[ClientInvoiceID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientInvoiceLineID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ClientInvoiceLineUniqueID] [int] NOT NULL,
[TotalQuantity] [numeric] (19, 8) NOT NULL,
[TotalActualPrice] [numeric] (19, 8) NOT NULL,
[TotalActualCost] [numeric] (19, 8) NOT NULL,
[UnitListPrice] [numeric] (19, 8) NOT NULL,
[TotalNetQuantity] [numeric] (19, 8) NULL,
[TotalNetPrice] [numeric] (19, 8) NULL,
[TotalNetCost] [numeric] (19, 8) NULL,
[RedPrice] [numeric] (19, 8) NULL,
[AmberPrice] [numeric] (19, 8) NULL,
[GreenPrice] [numeric] (19, 8) NULL,
[BluePrice] [numeric] (19, 8) NULL,
[TerminalEmulator] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceGuidanceIndicator] [nvarchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDVarchar1] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[UDDecimal1] [numeric] (38, 8) NULL,
[UDDecimal2] [numeric] (38, 8) NULL,
[FloorGPP] [numeric] (19, 8) NULL,
[TargetGPP] [numeric] (19, 8) NULL,
[StretchGPP] [numeric] (19, 8) NULL,
[Score] [numeric] (19, 8) NULL,
[RPBPlaybookPricingGroupKey] [int] NULL,
[FloorImpact] [numeric] (19, 8) NULL,
[TargetImpact] [numeric] (19, 8) NULL,
[StretchImpact] [numeric] (19, 8) NULL
) ON [PRIMARY]
GO
CREATE UNIQUE NONCLUSTERED INDEX [iu_1] ON [lion].[FactInvoiceLinePricebandScore_Historical] ([ClientInvoiceLineUniqueID]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_19] ON [lion].[FactInvoiceLinePricebandScore_Historical] ([TotalQuantity], [TotalActualPrice], [UDVarchar1]) INCLUDE ([AccountGroup1Key], [AccountGroup2Key], [AccountGroup3Key], [AccountKey], [AccountManagerKey], [AlternateAccountKey], [AmberPrice], [BluePrice], [ClientInvoiceID], [ClientInvoiceLineID], [ClientInvoiceLineUniqueID], [FloorGPP], [FloorImpact], [GreenPrice], [InvoiceDateDayKey], [InvoiceDateMonthKey], [InvoiceLineGroup1Key], [InvoiceLineGroup2Key], [InvoiceLineGroup3Key], [InvoiceLineJunkKey], [InvoiceLineUniqueIdentifier], [ItemGroup1Key], [ItemGroup2Key], [ItemGroup3Key], [ItemKey], [LinkedInvoiceLineUniqueIdentifier], [PriceGuidanceIndicator], [RedPrice], [RPBPlaybookPricingGroupKey], [Score], [StretchGPP], [StretchImpact], [TargetGPP], [TargetImpact], [TerminalEmulator], [TotalActualCost], [TotalNetCost], [TotalNetPrice], [TotalNetQuantity], [UnitListPrice], [VendorKey]) ON [PRIMARY]
GO
