CREATE TABLE [lion].[BoilerTerms]
(
[ID] [int] NOT NULL IDENTITY(1, 1),
[RowType] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountKey] [int] NULL,
[ItemKey] [int] NULL,
[InvoiceLineGroup1Key] [int] NULL,
[Account Owner Type] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Account Owner] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Branch] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountNumber] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountName] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Area] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPG Description] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Product Description] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPG] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Product Code] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Prod KVI] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[KVI Override] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Default Discount] [decimal] (19, 8) NULL,
[Last Terms Change] [datetime] NULL,
[SPG Disc 1] [decimal] (19, 8) NULL,
[SPG Disc 2] [decimal] (19, 8) NULL,
[Exception Discount] [decimal] (19, 8) NULL,
[Exception Fixed Price] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fixed Price Start Date] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Fixed Price Expiry Date] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Item Discount] [decimal] (19, 8) NULL,
[Total Quantity] [decimal] (19, 8) NULL,
[Product Sales] [decimal] (19, 8) NULL,
[Account Sales] [decimal] (19, 8) NULL,
[Fixed Price Indicator] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Sale Date] [datetime] NULL,
[New SPG Discount 1] [decimal] (19, 8) NULL,
[New SPG Discount 2] [decimal] (19, 8) NULL,
[New Exception Fixed Price] [decimal] (19, 8) NULL,
[New Exception Discount] [decimal] (19, 8) NULL,
[New Exception Price Expiry Date] [datetime] NULL,
[Expected Adjustment Discount] [decimal] (19, 8) NULL,
[Last Price Derivation] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Last Item Price] [decimal] (19, 8) NULL,
[Adjusted Last Item Price] [decimal] (19, 8) NULL,
[Recommended Discount] [decimal] (19, 8) NULL,
[Recommended Price] [decimal] (19, 8) NULL,
[Recommended Impact] [decimal] (19, 8) NULL,
[Accepted Impact] [decimal] (19, 8) NULL,
[Brand] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Discount @ Green] [decimal] (19, 8) NULL,
[Discount @ Amber] [decimal] (19, 8) NULL,
[Discount @ Red] [decimal] (19, 8) NULL,
[Trade Price] [decimal] (19, 8) NULL
) ON [PRIMARY]
GO
ALTER TABLE [lion].[BoilerTerms] ADD CONSTRAINT [PK_BoilerTerms] PRIMARY KEY CLUSTERED  ([ID]) ON [PRIMARY]
GO
