CREATE TABLE [ppe].[RecommendOutput]
(
[RecommendOutputKey] [int] NOT NULL IDENTITY(1, 1),
[RecommendKey] [int] NOT NULL,
[LLSPGImpact] [decimal] (38, 6) NULL,
[RowType] [varchar] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[RecID] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountKey] [int] NULL,
[ItemKey] [int] NULL,
[InvoiceLineGroup1Key] [int] NULL,
[AccountNumber] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[AccountName] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Area] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[LLSPG] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LLSPGDescription] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductCode] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProductDescription] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentCost] [decimal] (19, 8) NULL,
[ProdKVI] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TermsNDPOverride] [varchar] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DefaultDiscount] [decimal] (38, 6) NULL,
[Brand] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPGDisc1] [decimal] (38, 8) NULL,
[SPGDisc2] [decimal] (38, 8) NULL,
[ExceptionDiscount] [decimal] (38, 8) NULL,
[SPGCompoundedDiscount] [decimal] (38, 6) NULL,
[RecommendedDiscount] [decimal] (38, 6) NULL,
[PriceInstructionTypeLevel] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Action] [nvarchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangeDate] [date] NULL,
[FixedPrice] [decimal] (38, 8) NULL,
[ProductSales] [decimal] (19, 8) NULL,
[LLSPGSales] [decimal] (38, 8) NULL,
[TotalAccountSales] [decimal] (38, 8) NULL,
[RecommendedPrice] [decimal] (38, 6) NULL,
[RecommendedPriceLogic] [varchar] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecommendedImpact] [decimal] (38, 6) NULL,
[StrategicItem] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AdjustedLastItemPrice] [decimal] (19, 8) NULL,
[LastItemPrice] [decimal] (19, 8) NULL,
[LastPriceLevelGAR] [varchar] (7) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastItemDiscount] [decimal] (19, 8) NULL,
[LastItemGPP] [decimal] (38, 18) NULL,
[AdjustedLastItemGPP] [decimal] (38, 18) NULL,
[TotalQuantity] [decimal] (19, 8) NULL,
[GreenPriceTradeAdj] [decimal] (38, 19) NULL,
[AmberPrice] [decimal] (38, 19) NULL,
[RedPrice] [decimal] (38, 19) NULL,
[TradePrice] [decimal] (38, 8) NULL,
[GreenGPP] [decimal] (19, 8) NULL,
[AmberGPP] [decimal] (19, 8) NULL,
[RedGPP] [decimal] (19, 8) NULL,
[TradeGPP] [decimal] (38, 18) NULL,
[ContractClaims] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesSize] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceApproach] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PBLevel] [int] NULL,
[CustomerTermsKey] [int] NULL,
[AccountID] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PyramidCode] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SPGCode] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OwningBrandCode] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DeleteFlag] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangeInitials] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastTermsChangeDate] [date] NULL,
[LastChangeTime] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangePLID] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangeBranch] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExceptionProduct] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExceptionFixedPrice] [decimal] (38, 8) NULL,
[FixedPriceStartDate] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FixedPriceExpiryDate] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ExceptionPCF] [nvarchar] (250) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PlaybookPricingGroupKey] [int] NULL,
[LastPriceDerivation] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastSaleDate] [datetime] NULL,
[ExportFlag] [bit] NULL CONSTRAINT [DF__Recommend__Expor__2CFE662E] DEFAULT ((0)),
[GreenDiscount] [decimal] (19, 8) NULL,
[AmberDiscount] [decimal] (19, 8) NULL,
[RedDiscount] [decimal] (19, 8) NULL,
[Branch] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountOwner] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FixedPriceIndicator] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RecommendedGPP] [decimal] (38, 8) NULL,
[AdjustedLPCDiscount] [decimal] (38, 8) NULL,
[ExceptionFromDate] [dbo].[UDVarchar_type] NULL,
[ExceptionToDate] [dbo].[UDVarchar_type] NULL,
[KVIOverride] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BatchKey] [int] NULL,
[RecommendedDiscount2] [decimal] (38, 6) NULL,
[AccountBrandOwner] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ProdBrandAtLLSPG] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AccountOwnersBrand] [dbo].[Description_Small_type] NULL,
[TermsEffectiveDate] [date] NULL,
[SPGFromDate] [date] NULL,
[RecommendCriterionDescription] [dbo].[Description_Small_type] NULL,
[TotalSalesAtTrade] [decimal] (38, 8) NULL,
[SPGLastDiscount] [decimal] (38, 6) NULL,
[InitialRecommendedDiscount] [decimal] (38, 6) NULL
) ON [PRIMARY]
GO
ALTER TABLE [ppe].[RecommendOutput] ADD CONSTRAINT [PK_RecommendOutput] PRIMARY KEY NONCLUSTERED  ([RecommendOutputKey]) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [i_batchkey] ON [ppe].[RecommendOutput] ([BatchKey]) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [i_recommendkey] ON [ppe].[RecommendOutput] ([RecommendKey]) ON [PRIMARY]
GO
