CREATE TABLE [ppe].[RequestMainArchive]
(
[RequestKey] [dbo].[Key_Normal_type] NOT NULL,
[AccountKey] [dbo].[Key_Normal_type] NOT NULL,
[ItemGroup3Key] [dbo].[Key_Normal_type] NOT NULL,
[ItemKey] [dbo].[Key_Normal_type] NOT NULL,
[InvoiceLineGroup1Key] [dbo].[Key_Normal_type] NOT NULL,
[TypeKey] [smallint] NOT NULL,
[StatusKey] [smallint] NOT NULL,
[CreatedByWebUserKey] [dbo].[Key_Normal_type] NOT NULL,
[ModifiedByWebUserKey] [dbo].[Key_Normal_type] NOT NULL,
[DefaultDiscount] [decimal] (16, 4) NULL,
[CurrentSPGDiscount1] [decimal] (16, 4) NULL,
[CurrentSPGDiscount2] [decimal] (16, 4) NULL,
[CurrentCompoundDiscount] [decimal] (16, 4) NULL,
[ProposedSPGDiscount1] [decimal] (16, 4) NULL,
[ProposedSPGDiscount2] [decimal] (16, 4) NULL,
[ProposedCompoundDiscount] [decimal] (16, 4) NULL,
[NewSPGDiscount1] [decimal] (16, 4) NULL,
[NewSPGDiscount2] [decimal] (16, 4) NULL,
[NewCompoundDiscount] [decimal] (16, 4) NULL,
[NewSPGFromDate] [date] NULL,
[ProposedExceptionDiscount] [decimal] (16, 4) NULL,
[ProposedExceptionFixedPrice] [money] NULL,
[ProposedExceptionStartDate] [date] NULL,
[ProposedExceptionExpiryDate] [date] NULL,
[OwningBrandCode] [dbo].[Description_Small_type] NOT NULL,
[LastChangeInitials] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastChangeDateTime] [date] NULL,
[LastChangeBranch] [dbo].[UDVarchar_type] NOT NULL,
[StrategicItemFlag] [bit] NULL,
[FixedPriceFlag] [bit] NULL,
[KVIFlag] [bit] NULL,
[KVIOverrideFlag] [bit] NULL,
[LastSaleDate] [date] NULL,
[LastPriceDerivation] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LastItemDiscount] [decimal] (16, 4) NULL,
[LastItemPrice] [money] NULL,
[LastItemGPP] [decimal] (16, 4) NULL,
[AdjustedLastItemPrice] [money] NULL,
[AdjustedLastItemGPP] [decimal] (16, 4) NULL,
[RecommendedPrice] [money] NULL,
[RecommendedPriceLogic] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GreenPrice] [money] NULL,
[AmberPrice] [money] NULL,
[RedPrice] [money] NULL,
[TradePrice] [money] NULL,
[GreenGPP] [decimal] (16, 4) NULL,
[AmberGPP] [decimal] (16, 4) NULL,
[RedGPP] [decimal] (16, 4) NULL,
[TradeGPP] [decimal] (16, 4) NULL,
[LastPriceLevel] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SalesSize] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceApproach] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PriceBandLevel] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CurrentCost] [money] NULL,
[Total12MonthSales] [money] NULL,
[Total12MonthQty] [int] NULL,
[RecommendedImpact] [money] NULL,
[AcceptedImpact] [money] NULL,
[Version] [int] NOT NULL,
[CurrentExceptionDiscount] [decimal] (16, 4) NULL,
[CurrentExceptionFixedPrice] [money] NULL,
[CurrentExceptionStartDate] [date] NULL,
[CurrentExceptionExpiryDate] [date] NULL,
[NewExceptionDiscount] [decimal] (16, 4) NULL,
[NewExceptionFixedPrice] [money] NULL,
[NewExceptionStartDate] [date] NULL,
[NewExceptionExpiryDate] [date] NULL,
[BatchKey] [int] NULL,
[ModificationDate] [datetime] NULL,
[CreationDate] [datetime] NULL,
[NotificationEmailSentIndicator] [bit] NULL,
[LastActionKey] [smallint] NULL,
[NewDeleteTerm] [bit] NULL,
[ProposedDeleteTerm] [bit] NULL,
[OwnerWebUserKey] [int] NULL,
[PriorOwnerWebUserKey] [int] NULL,
[NewTermType] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RealityResponseCode] [varchar] (500) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ReviewType] [int] NULL,
[LastDiscount] [decimal] (16, 4) NULL,
[SourceKey] [tinyint] NULL,
[SPGSkippedSales] [money] NULL
) ON [PRIMARY]
GO
ALTER TABLE [ppe].[RequestMainArchive] ADD CONSTRAINT [PK_RequestMainArchive] PRIMARY KEY CLUSTERED  ([RequestKey]) ON [PRIMARY]
GO
