IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'EBRIDGE\Analysts')
CREATE LOGIN [EBRIDGE\Analysts] FROM WINDOWS
GO
CREATE USER [EBRIDGE\Analysts] FOR LOGIN [EBRIDGE\Analysts]
GO
